# MidiJack

./: .gitignore  MidiJack.unitypackage  README.md  package.json
AndroidStudio/MidiAndroidPlugin/: settings.gradle
AndroidStudio/MidiAndroidPlugin/mididroid/: build.gradle  proguard-rules.pro
AndroidStudio/MidiAndroidPlugin/mididroid/src/main/: AndroidManifest.xml
AndroidStudio/MidiAndroidPlugin/mididroid/src/main/java/com/example/android/common/midi/: MidiConstants.java
AndroidStudio/MidiAndroidPlugin/mididroid/src/main/java/mmmlabs/com/mididroid/: MidiCallback.java  MidiDroid.java
Assets/: Test.unity
Assets/CC/: CC.unity  Indicator.prefab  KnobIndicator.cs  KnobIndicatorGroup.cs
Assets/Example AfterTouch/: AfterTouchIndicator.cs  AfterTouchIndicator.prefab  AfterTouchIndicatorGroup.cs  ChannelAfterTouchIndicator.cs  Example AfterTouch.unity
Assets/Example CC/: KnobIndicator.cs  KnobIndicatorGroup.cs
Assets/Example Delegate/: DelegateTester.cs  Example Delegate.unity
Assets/Example Note/: NoteIndicatorGroup.cs
Assets/Example PitchBend/: Example PitchBend.unity  PitchBendIndicator.cs  PitchBendIndicator.prefab
Assets/Example Send/: DelegateSendTester.cs  DropdownMIDIDevice.cs  ExampleMIDIPatcher.unity  ExampleSend.unity  NoteIndicatorRedirect.cs  NoteIndicatorRedirect.prefab  NoteIndicatorRedirectGroup.cs  SendTest.cs  SendTestKeyboard.cs  SendTestMIDIManager.cs
Assets/MidiJack/: Midi.cs  MidiDriver.cs  MidiMaster.cs
Assets/Note/: Note.unity  NoteIndicator.cs  NoteIndicator.prefab  NoteIndicatorGroup.cs
Editor/: MidiJack.Editor.asmdef  MidiJackWindow.cs  jp.keijiro.midi-jack.Editor.asmdef
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Runtime/: MidiJack.asmdef  MidiMaster.cs  MidiStateUpdater.cs  jp.keijiro.midi-jack.Runtime.asmdef
VisualStudio/: MidiJackPlugin.sln
VisualStudio/MidiJackPlugin/: MidiJackPlugin.cpp  MidiJackPlugin.vcxproj  MidiJackPlugin.vcxproj.filters  stdafx.cpp  stdafx.h
(+13 files in other folders)
